<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resource/UIToolkit/MainMenu/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c76be0a268045d242b8ccd44eb441687&amp;type=3#MainMenuUSS" />
    <engine:VisualElement name="main-root" class="main-root" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; align-items: flex-end; flex-wrap: nowrap;">
        <engine:VisualElement name="left-panel" class="left-panel" style="flex-grow: 0; background-color: rgb(136, 136, 204); flex-shrink: 0; background-image: url(&quot;project://database/Assets/Resource/UIToolkit/Mask/MainMenu_Mask.png?fileID=2800000&amp;guid=e4833edc1de93c04d8432bae2bf73364&amp;type=3#MainMenu_Mask&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 36% 100%; background-position-y: center 0; background-position-x: right 0;" />
        <engine:VisualElement name="right-panel" class="right-panel" style="flex-grow: 1; opacity: 1; width: 0; background-color: rgb(34, 34, 34);" />
    </engine:VisualElement>
</engine:UXML>
