.main-root {
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex;
}

.right-panel {
    flex-grow: 1;
    flex-shrink: 1;
    width: 0;
    background-color: rgb(136, 136, 204);
    height: 100%;
}

.left-panel {
    width: 30%;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: rgb(34, 34, 34);
    -unity-mask-image: resource('MainMenu_Mask.png') -unity-mask-mode mask;
    height: 100%;
    padding: 20px;
}

.tilt {
    rotate: -10deg;
}

.button {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: -114px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 13px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 148%;
    height: 15%;
    flex-grow: 0.2;
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(120, 132, 253);
    -unity-text-align: middle-right;
    background-size: 70% 100%;
    rotate: -6deg;
}

.button:hover {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: -114px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 13px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 148%;
    height: 15%;
    flex-grow: 0.2;
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(120, 132, 253);
    -unity-text-align: middle-right;
    background-size: 70% 100%;
    rotate: -6deg;
    scale: 1.1 1.1;
    transition-timing-function: ease-out-sine;
    transition-delay: 0s;
    transition-duration: 0.5s;
}
